{
  "name": "powerkids-site",
  "version": "4.0.0",
  "description": "Website for PowerKids Kindergarten, Klang Valley, Malaysia.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:compile": "next build --experimental-build-mode compile",
    "start": "next start",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "format": "prettier --write . && eslint . --fix && stylelint \"src/**/*.css\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create && node scripts/fix-migration-imports.mjs",
    "sync:dev-admin": "bash scripts/sync-dev-admin.sh",
    "seed:dev-admin": "payload run scripts/seed-admin.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@payloadcms/admin-bar": "3.86.0",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/live-preview-react": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/plugin-seo": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-s3": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "graphql": "^16.14.2",
    "lexical": "0.41.0",
    "lucide-react": "^1.30.0",
    "next": "16.2.12",
    "payload": "3.86.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^17.8.0",
    "lefthook": "^2.1.10",
    "lorem-ipsum": "^3.0.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
